<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<title>FLIGHT FARE PREDICTION</title>
  <style>
    body{
           background-image:url("static/images/2.jpg");
           background-position: center;
           background-repeat: no-repeat;
           background-attachment: fixed;
           background-size: 100% 100%;
           
       }
    h3{
        color: rgb(5, 5, 5);
        margin-top: 387px;
        margin-left: 400px;
    }
   </style>

<style>
    h3{
    background-color: #607d8b;
    border-radius: 5px;
    padding: 0.01em 16px;
    
    margin: 20px 0;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)!important;
    height: 212px;
    width: 350px;
    margin-top: 210px;
    margin-left: 235px;
    text-align: center;
    color: #ffffff;
    font-family: 'Times New Roman', Times, serif;
    
}
h1{
        margin-left: 335px;
        margin-top: -159px;
        color: black;
    }

</style>
    <h3 >YOUR TICKET PRICE</h3> 
    <h1>{{ prediction_text }}</h1>
    <div class="card" style="width: 18rem;margin-left: 1000px; margin-top: -200px;">
        <img src="static/images/5.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title"> tourist places in India</h5>
          <p class="card-text">The best time to visit India is between October and March. It majorly covers the winters and beginning of summers. The summer months of April to June are typically sweltering and should be avoided...</p>
          <a href="https://www.holidify.com/country/india/places-to-visit.html" class="btn btn-primary">FIND IT</a>
        </div>
      </div>

